# Django
DEBUG=True
SECRET_KEY=FillMeUPWithSomeComplicatedString
# see https://django-environ.readthedocs.io/en/latest/#tips
DATABASE_URL=psql://FILLMYUSER:FILLMYPASSWORD@FILLMYHOST:FILLMYPORT/FILLMYDBNAME
STATIC_ROOT=/staticfiles/
STATIC_URL=/static/
EXTRA_APPS=
EXTRA_MIDDLEWARE=
ALLOWED_HOSTS=

# Github Authentication
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=
SOCIAL_AUTH_GITHUB_TEAM_ID=

# Pipeline
PIPELINE_WORKING_DIR=pipeline-runs
SURVEYS_WORKING_DIR=reference-surveys
FLUX_DEFAULT_MIN_ERROR=0.001
POS_DEFAULT_MIN_ERROR=0.01
